name=pzem-004T-v3.0
version=1.0.3
author=Rossem Dobrinov <rossen.dobrinov@gmail.com>
maintainer=Rossem Dobrinov <rossen.dobrinov@gmail.com>
sentence=Interface for PZEM004T
paragraph=Supports full R/W access to PZEM Registers, Write protection mechanism, CRC16_MODBUS checking
category=Sensors
url=https://github.com/RDobrinov/pzem004T-v3.0
architectures=esp8266, esp32
includes=pzem-004T-v3.0.h
